<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Movies\" />
    <None Remove="Movies\SearchByName\" />
    <None Remove="Movies\MarkAsSeen\" />
    <None Remove="Movies\GetWatchedMovies\" />
    <None Remove="Movies\AddMovieToWatchlist\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Movies\" />
    <Folder Include="Movies\SearchByName\" />
    <Folder Include="Movies\MarkAsSeen\" />
    <Folder Include="Movies\GetMoviesInWatchlist\" />
    <Folder Include="Movies\AddMovieToWatchlist\" />
  </ItemGroup>
</Project>
