# DGA

./: CleanArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Movies/AddMovieToWatchlist/: AddMovieToWatchlistCommand.cs  AddMovieToWatchlistCommandHandler.cs
Application/Movies/AddToWatchlist/: AddMovieToWatchlistCommand.cs  AddMovieToWatchlistCommandHandler.cs  AddMovieToWatchlistCommandValidator.cs
Application/Movies/GetWatchedMovies/: GetMoviesInWatchlistQuery.cs  GetMoviesInWatchlistQueryHandler.cs
Application/Movies/GetWatchlist/: GetMoviesInWatchlistQuery.cs  GetMoviesInWatchlistQueryHandler.cs  GetMoviesInWatchlistQueryValidator.cs
Application/Movies/MarkAsSeen/: MarkMovieAsSeenCommand.cs  MarkMovieAsSeenCommandHandler.cs  MarkMovieAsSeenCommandValidator.cs
Application/Movies/SearchByName/: SearchMovieByNameQuery.cs  SearchMovieByNameQueryHandler.cs  SearchMovieByNameQueryValidator.cs
Domain/: Entity.cs
Domain/Entities/: Movie.cs  User.cs  Watchlist.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  Result.cs
Infrastructure/Configurations/: MovieConfiguration.cs  UserConfigurations.cs  WatchlistConfiguration.cs
Infrastructure/Repositories/Implementations/: MoviesRepository.cs
Infrastructure/Repositories/Interfaces/: IMoviesRepository.cs  IUnitOfWork.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  RequestLoggingMiddleware.cs
Presentation/Controllers/: MoviesController.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
